{
	"extends": "@tsconfig/strictest/tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ES2024",
		"lib": ["ES2024"],
		"outDir": "./dist",
		"rootDir": "./src",
		"moduleResolution": "NodeNext"
	}
}
